# IPLookupProject

./: IPLookupProject.sln  README.md
BatchProcessor/: BatchProcessor.csproj  ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Endpoints.cs  Program.cs  appsettings.json
BatchProcessor/Common/: AppSettings.cs  Endpoint.cs
BatchProcessor/Services/: BatchJobProcessing.cs  BatchService.cs  GetStatus.cs  PostBatch.cs  ProcessBatch.cs  RedisService.cs
BatchProcessor/Types/: BatchTypes.cs
Cache/: Dockerfile
CachingApi/: CachingApi.csproj  ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Endpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
CachingApi/Common/: AppSettings.cs  Constants.cs  Endpoint.cs  ExternalServiceException.cs  ValidatePayloadFilter.cs
CachingApi/Properties/: launchSettings.json
CachingApi/Services/: AddToCache.cs  CacheService.cs  GetOrAdd.cs
CachingApi/Types/: IpDetails.cs
IPLookup/: ConfigureApp.cs  ConfigureServices.cs  Endpoints.cs  IPLookup.csproj  Program.cs  appsettings.json
IPLookup/Common/: AppSettings.cs  Constants.cs  Endpoint.cs  ExternalServiceException.cs  ValidateIPFilter.cs
IPLookup/Common/Results/: IPStackErrors.cs  InvalidProblem.cs
IPLookup/Properties/: launchSettings.json
IPLookup/Services/: IpStackService.cs  Lookup.cs
IPLookup/Types/: ApiSettings.cs  AppSettings.cs  IpDetails.cs  IpStackError.cs
